server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    location /api/ {
        proxy_pass http://spring-boot-app:8080;
        # proxy_pass http://blockchain-voting-backend.internal.lemonhill-ae16df49.ukwest.azurecontainerapps.io/api/;
        proxy_http_version 1.1;

        add_header X-Debug-Proxy "spring-boot-app:8080" always;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    location / {
        try_files $uri /index.html;

        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
    }

    error_page 404 /index.html;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}