spring.application.name=spring-boot-project
spring.h2.console.enabled=false
spring.threads.virtual.enabled=true

spring.jpa.show-sql=false

blockchain.node.url=https://eth-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
blockchain.contract.address=${SEPOLIA_CONTRACT_ADDRESS}
blockchain.private.key=${PRIVATE_KEY}

network.chainId=11155111