spring.application.name=spring-boot-project
spring.h2.console.enabled=false
spring.threads.virtual.enabled=true

spring.jpa.show-sql=false

blockchain.node.url=http://127.0.0.1:7545
blockchain.contract.address=${CONTRACT_ADDRESS}
blockchain.private.key=${PRIVATE_KEY}